# androidgame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AdminActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/daa/: Game.java  Question.java
app/src/main/java/fragment/: ChooseTypeGameFragment.java  ExamFragment.java  GameFragment.java  HomeFragment.java  ListGameFragment.java  LogoutFragment.java  ProfileFragment.java  RandomMathGameFragment.java  SubjectFragment.java
app/src/main/java/list/: CustomListExamAdapter.java  CustomListGameAdapter.java  CustomListQuestionAdapter.java  CustomListSubjectAdapter.java
app/src/main/java/modelz/: DAO.java  DBCreator.java  Exam.java  Question.java  Scoreboard.java  Subject.java  Userz.java
app/src/main/res/drawable/: btnagaincustom.xml  buttoncustom1.xml  buttonstartcustom.xml  customprogressbar.xml  textviewscorecustom.xml  textviewtimecustom.xml  tvquestioncustom.xml
app/src/main/res/drawable-v24/: gradient_background_register.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  fragment_choose_type_game.xml  fragment_exam.xml  fragment_game.xml  fragment_home.xml  fragment_list_game.xml  fragment_logout.xml  fragment_profile.xml  fragment_random_math_game.xml  fragment_subject.xml  inflater_exam.xml  inflater_forgetpassword.xml  inflater_question.xml  inflater_register.xml  inflater_subject.xml  list_item_exam.xml  list_item_game.xml  list_item_question.xml  list_item_subject.xml
app/src/main/res/menu/: bottom_menu.xml  side_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
